#############################################################################
# Makefile for building: iCanC
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun Apr 3 19:40:00 2011
# Project:  iCanC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CyclomaticComplexity.cpp \
		NodeStat.cpp \
		main.cpp \
		userinterface.cpp \
		SourceFormat.cpp \
		NodeData.cpp \
		LogicAnalyzer.cpp \
		PieChartWidget.cpp \
		PieChart.cpp release\moc_userinterface.cpp \
		release\moc_PieChartWidget.cpp \
		release\moc_PieChart.cpp \
		release\qrc_Resouces.cpp
OBJECTS       = release/CyclomaticComplexity.o \
		release/NodeStat.o \
		release/main.o \
		release/userinterface.o \
		release/SourceFormat.o \
		release/NodeData.o \
		release/LogicAnalyzer.o \
		release/PieChartWidget.o \
		release/PieChart.o \
		release/moc_userinterface.o \
		release/moc_PieChartWidget.o \
		release/moc_PieChart.o \
		release/qrc_Resouces.o
DIST          = 
QMAKE_TARGET  = iCanC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = iCanC.exe
DESTDIR_TARGET = release\iCanC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_userinterface.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.iCanC.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release iCanC.pro

dist:
	$(ZIP) iCanC.zip $(SOURCES) $(DIST) iCanC.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CyclomaticComplexity.o release\NodeStat.o release\main.o release\userinterface.o release\SourceFormat.o release\NodeData.o release\LogicAnalyzer.o release\PieChartWidget.o release\PieChart.o release\moc_userinterface.o release\moc_PieChartWidget.o release\moc_PieChart.o release\qrc_Resouces.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_userinterface.cpp release/moc_PieChartWidget.cpp release/moc_PieChart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_userinterface.cpp release\moc_PieChartWidget.cpp release\moc_PieChart.cpp
release/moc_userinterface.cpp: NodeStat.h \
		NodeData.h \
		PieChartWidget.h \
		PieChart.h \
		CyclomaticComplexity.h \
		LogicAnalyzer.h \
		userinterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userinterface.h -o release\moc_userinterface.cpp

release/moc_PieChartWidget.cpp: NodeStat.h \
		NodeData.h \
		PieChart.h \
		PieChartWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PieChartWidget.h -o release\moc_PieChartWidget.cpp

release/moc_PieChart.cpp: NodeStat.h \
		NodeData.h \
		PieChart.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PieChart.h -o release\moc_PieChart.cpp

compiler_rcc_make_all: release/qrc_Resouces.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resouces.cpp
release/qrc_Resouces.cpp: Resources/Resouces.qrc \
		Resources/icon_big.gif \
		Resources/new.png \
		Resources/copy.png \
		Resources/cut.png \
		Resources/c_decisions.txt \
		Resources/default.jpg \
		Resources/help_icon.jpg \
		Resources/icon.png \
		Resources/save.png \
		Resources/paste.png \
		Resources/open.png \
		Resources/astyle
	c:\Qt\2010.05\qt\bin\rcc.exe -name Resouces Resources\Resouces.qrc -o release\qrc_Resouces.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_userinterface.h
compiler_uic_clean:
	-$(DEL_FILE) ui_userinterface.h
ui_userinterface.h: userinterface.ui
	c:\Qt\2010.05\qt\bin\uic.exe userinterface.ui -o ui_userinterface.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/CyclomaticComplexity.o: CyclomaticComplexity.cpp NodeData.h \
		CyclomaticComplexity.h \
		LogicAnalyzer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CyclomaticComplexity.o CyclomaticComplexity.cpp

release/NodeStat.o: NodeStat.cpp NodeStat.h \
		NodeData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NodeStat.o NodeStat.cpp

release/main.o: main.cpp userinterface.h \
		NodeStat.h \
		NodeData.h \
		PieChartWidget.h \
		PieChart.h \
		CyclomaticComplexity.h \
		LogicAnalyzer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/userinterface.o: userinterface.cpp userinterface.h \
		NodeStat.h \
		NodeData.h \
		PieChartWidget.h \
		PieChart.h \
		CyclomaticComplexity.h \
		LogicAnalyzer.h \
		ui_userinterface.h \
		SourceFormat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userinterface.o userinterface.cpp

release/SourceFormat.o: SourceFormat.cpp SourceFormat.h \
		NodeData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SourceFormat.o SourceFormat.cpp

release/NodeData.o: NodeData.cpp NodeData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NodeData.o NodeData.cpp

release/LogicAnalyzer.o: LogicAnalyzer.cpp LogicAnalyzer.h \
		NodeData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LogicAnalyzer.o LogicAnalyzer.cpp

release/PieChartWidget.o: PieChartWidget.cpp PieChartWidget.h \
		NodeStat.h \
		NodeData.h \
		PieChart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PieChartWidget.o PieChartWidget.cpp

release/PieChart.o: PieChart.cpp PieChart.h \
		NodeStat.h \
		NodeData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PieChart.o PieChart.cpp

release/moc_userinterface.o: release/moc_userinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_userinterface.o release\moc_userinterface.cpp

release/moc_PieChartWidget.o: release/moc_PieChartWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PieChartWidget.o release\moc_PieChartWidget.cpp

release/moc_PieChart.o: release/moc_PieChart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PieChart.o release\moc_PieChart.cpp

release/qrc_Resouces.o: release/qrc_Resouces.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resouces.o release\qrc_Resouces.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

